<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Core">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="localhost:SUPER">
          <Created>2020-05-26T11:49:33.5803371-07:00</Created>
          <Type>SQL</Type>
          <Server>localhost</Server>
          <UserName>SUPER</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>DFETarget</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="fn_Drew_RestoreSQL_ChildInsert.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>fn_Drew_RestoreSQL_ChildInsert.sql</FullPath>
        </FileNode>
        <FileNode Name="fn_Drew_RestoreSQL_ChildSetID.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>fn_Drew_RestoreSQL_ChildSetID.sql</FullPath>
        </FileNode>
        <FileNode Name="fn_Drew_RestoreSQL_ColList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:SUPER</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>SUPER</AssociatedConnUserName>
          <FullPath>fn_Drew_RestoreSQL_ColList.sql</FullPath>
        </FileNode>
        <FileNode Name="fn_Drew_RestoreSQL_GrandChildInsert.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>fn_Drew_RestoreSQL_GrandChildInsert.sql</FullPath>
        </FileNode>
        <FileNode Name="fn_Drew_RestoreSQL_GrandChildSetID.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>fn_Drew_RestoreSQL_GrandChildSetID.sql</FullPath>
        </FileNode>
        <FileNode Name="fn_Drew_RestoreSQL_GreatGrandInsert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:SUPER</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>SUPER</AssociatedConnUserName>
          <FullPath>fn_Drew_RestoreSQL_GreatGrandInsert.sql</FullPath>
        </FileNode>
        <FileNode Name="fn_Drew_RestoreSQL_ListItemInsert.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>fn_Drew_RestoreSQL_ListItemInsert.sql</FullPath>
        </FileNode>
        <FileNode Name="fn_Drew_RestoreSQL_NestedInsert.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>fn_Drew_RestoreSQL_NestedInsert.sql</FullPath>
        </FileNode>
        <FileNode Name="fn_Drew_RestoreSQL_trigDisEn_t.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>fn_Drew_RestoreSQL_trigDisEn_t.sql</FullPath>
        </FileNode>
        <FileNode Name="fn_Drew_RestoreSQL_Wrap.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:SUPER</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>SUPER</AssociatedConnUserName>
          <FullPath>fn_Drew_RestoreSQL_Wrap.sql</FullPath>
        </FileNode>
        <FileNode Name="Pre-Restore.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:SUPER</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>SUPER</AssociatedConnUserName>
          <FullPath>Pre-Restore.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_Drew_RestoreItem.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:SUPER</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>SUPER</AssociatedConnUserName>
          <FullPath>sp_Drew_RestoreItem.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_Drew_RestoreSubItem.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:False:SUPER</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName>SUPER</AssociatedConnUserName>
          <FullPath>sp_Drew_RestoreSubItem.sql</FullPath>
        </FileNode>
        <FileNode Name="type_Drew_RestoreTree.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>type_Drew_RestoreTree.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="build 2209">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>build 2209</FullPath>
        </FileNode>
        <FileNode Name="issues.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>issues.txt</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>